# umt

./: .gitignore  Install.txt  README.md  pom.xml
api/: pom.xml
localdep/: install-dep.sh
src/main/java/cn/vlabs/umt/common/datasource/: CreateOauthTokenTable.java  CreateTable.java
src/main/java/cn/vlabs/umt/common/mail/: MessageSender.java
src/main/java/cn/vlabs/umt/services/account/: AccountDAOImpl.java  UMTLogDAOImpl.java
src/main/java/cn/vlabs/umt/ui/admin/: EditTemplateController.java
src/main/resources/: config.properties  qqconnectconfig.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: inittables.sql  log4j.properties  umt-TEMPLATE.properties  umt8.1.sql
test/: README
test/src/test/java/cn/vlabs/duckling/api/umt/rmi/user/: UserOldServiceTest.java
