#FATAL 0
#ERROR 3
#WARN 4
#INFO 6
#DEBUG 7
log4j.rootLogger=INFO,A1,Roll

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 

log4j.appender.Roll=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.Roll.File=${catalina.base}/logs/umt20.log
log4j.appender.Roll.DatePattern='.'yyyy-MM-dd
#log4j.appender.Roll.layout=org.apache.log4j.TTCCLayout
log4j.appender.Roll.layout=org.apache.log4j.PatternLayout
log4j.appender.Roll.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 

log4j.logger.cn.vlabs.umt.services.account.OauthLogServiceImpl=INFO,OauthLogRoll
log4j.appender.OauthLogRoll=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.OauthLogRoll.File=${catalina.base}/logs/oauthLog/oauthLog.log
log4j.appender.OauthLogRoll.DatePattern='.'yyyy-MM
log4j.appender.OauthLogRoll.layout=org.apache.log4j.PatternLayout
log4j.appender.OauthLogRoll.layout.ConversionPattern=%m%n