#
# Database Config
# Tables will be initialized at the first time
#
database.dbhost=localhost
database.username=USERNAME
database.password=PASSWORD
database.dbname=test
database.conn-url=jdbc:mysql://${database.dbhost}/${database.dbname}?useUnicode=true&characterEncoding=UTF-8

#
# Database Token Config
#
database.token.dbhost=localhost
database.token.username=USERNAME
database.token.password=PASSWORD
database.token.dbname=token
database.token.conn-url=jdbc:mysql://${database.token.dbhost}/${database.token.dbname}?useUnicode=true&characterEncoding=UTF-8

# use coremail's database or not - false is not
use.coremail.db=false

database.coremail.username=USERNAME
database.coremail.password=PASSWORD
database.coremail.dbhost=localhost
database.coremail.dbname=coremailtest
database.coremail.conn-url=jdbc:mysql://${database.coremail.dbhost}/${database.coremail.dbname}?useUnicode=true&characterEncoding=UTF-8

#
# Database parameters
#
database.driver=com.mysql.jdbc.Driver
database.maxconn=10
database.maxidle=3

#
# Mail Config
#
mail.host=smtp.domain.cn
mail.username=USER@DOMAIN.CN
mail.password=PASSWORD
mail.boxname=USER@DOMAIN.CN
mail.temlate.dir=/WEB-INF/message

#
# Certificate Config
#
# UMT's cert, used by uaf in umt, not third party uaf
umt.cert.keyfile=/WEB-INF/umtcert.txt
# UMT DES key file, never used by java file, don't edit it
umt.des.keyfile=/WEB-INF/umtkey.bin
# can be MD2,MD5,SHA,SHA-256,SHA-384,SSHA,NONE
PASSWORDS_ENCRYPTION_ALGORITHM=SHA

#
# CoreMail API Config
#

# Make sure you do need 'coremail' before changing this to 'true'
umt.coremail.enable=false

umt.coremail.api.ip=mailtest.domain.cn
umt.coremail.api.port=6195
umt.coremail.api.providerId=domain.cn
# regist user will insert into this org
umt.coremail.api.orgId=a
# regist user will registed by this domain 
umt.coremail.api.email.domain=domain.cn
# regist user init status: 0-normal,4-stop,2-lock
umt.coremail.api.user.status=0
umt.coremail.api.user.cosId=9
umt.coremail.api.user.quotaDelta=0

# please set absolute url,don't end with '/',it used by send email
umt.this.base.url=https://passporttest.domain.cn/

# memcache url. 'null' then turn it off
# umt.memcachedURL=10.10.1.3:11211
umt.memcachedURL=null

# Third party-uaf param, if you need
uaf.login.url=http://passporttest.domain.cn/sp-broker/login
uaf.logout.url=http://passporttest.domain.cn/sp-broker/logout

# wifi baseurl
wifi.base.url=http://10.10.190.5

# for dcloud calendar
dcloud.calendar.product.name=calendar

# logs split into multi-tables
is.myself.log.split=true

# vmt service api url
vmt.api.url=https://vmttest.domain.cn/services

# clb config
clb.base.url=http://localhost:8080/clb/ServiceServlet
clb.username=CLB_USER
clb.passwd=CLB_USER_PASSWORD

# ldap config
ldap.url=ldap://localhost:10389
ldap.base.dn=DC=passport,DC=cstnet
ldap.username=uid=admin,ou=system
ldap.password=PASSWORD
ldap.maxActive=15
ldap.maxTotal=20
ldap.maxIdle=15

# dip url, if any
# dip.url=http://ip.domain.cn/dip/ip/search?ip=

# geodata cas config
geo.cas.server.url.prefix=http://auth.geodata.cn
geo.cas.server.url.login=${geo.cas.server.url.prefix}/login
geo.cas.server.url.callBack=${umt.this.base.url}/geo

compulsion.pwd.strong.scope=domain.cn

system.readonly=false
system.readonly.recovery.time=22:00

umt.ca.serverUrl=https://10.10.1.92
umt.ca.endDN=@eduroam.domain.cn, DC=eduroam, DC=Grid, DC=CN
